{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red159\green160\blue28;}
\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs18 \cf0 \CocoaLigature0 Last login: Thu Sep 24 14:24:45 on ttys000\
ChristophersAir:m3 christopherigaya$ mysql -u root\
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 4\
Server version: 5.6.26 MySQL Community Server (GPL)\
\
Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| test               |\
+--------------------+\
4 rows in set (0.01 sec)\
\
mysql> create database pos;\
Query OK, 1 row affected (0.01 sec)\
\
mysql> SELECT * FROM items\
    -> ;\
ERROR 1046 (3D000): No database selected\
mysql> show tables;\
ERROR 1046 (3D000): No database selected\
mysql> show databases\
    -> ;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| pos                |\
| test               |\
+--------------------+\
5 rows in set (0.00 sec)\
\
mysql> use pos\
Database changed\
mysql> show tables;\
Empty set (0.00 sec)\
\
mysql> laravel new 'poker'\
    -> php artisan serve\
    -> Ctrl-C -- exit!\
Aborted\
ChristophersAir:m3 christopherigaya$ cd\
ChristophersAir:~ christopherigaya$ cd sites\
-bash: cd: sites: No such file or directory\
ChristophersAir:~ christopherigaya$ ls\
Applications		Music			junk\
Desktop			Pictures		junk5\
Documents		Public			laravel\
Downloads		Rockit			test2\
HTML-and-CSS-Workshop	_conf			today\
Library			chris			tuesday\
Movies			helpful site\
ChristophersAir:~ christopherigaya$ cd laravel\
ChristophersAir:laravel christopherigaya$ ls\
ChristophersAir:laravel christopherigaya$ ls\
ChristophersAir:laravel christopherigaya$ cd sites\
-bash: cd: sites: No such file or directory\
ChristophersAir:laravel christopherigaya$ cd laravel\
-bash: cd: laravel: No such file or directory\
ChristophersAir:laravel christopherigaya$ ls\
ChristophersAir:laravel christopherigaya$ cd ..\
ChristophersAir:~ christopherigaya$ cd ..\
ChristophersAir:Users christopherigaya$ ls\
Guest			Shared			christopherigaya\
ChristophersAir:Users christopherigaya$ cd ..\
ChristophersAir:/ christopherigaya$ ls\
Applications			etc\
Library				home\
Network				installer.failurerequests\
System				net\
Users				private\
Volumes				sbin\
bin				tmp\
cores				usr\
dev				var\
ChristophersAir:/ christopherigaya$ cd\
ChristophersAir:~ christopherigaya$ laravel new poker\
\cf2 Crafting application...\cf0 \
> php -r "copy('.env.example', '.env');"\
> php artisan clear-compiled\
> php artisan optimize\
Generating optimized class loader\
> php artisan key:generate\
Application key [Pqs5JpAJZQP3ekO4E2mNZFCERpSBxYjP] set successfully.\
\cf3 Application ready! Build something amazing.\cf0 \
ChristophersAir:~ christopherigaya$ cd poker\
ChristophersAir:poker christopherigaya$ php artisan serve\
\cf2 Laravel development server started on http://localhost:8000/\cf0 \
   \
\
$my sql -U root\
^C\
ChristophersAir:poker christopherigaya$ mysql -u root\
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 16\
Server version: 5.6.26 MySQL Community Server (GPL)\
\
Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> -- POkerDB.sql\
mysql> -- ~/Sites/poker/PokerDB.sql\
mysql> \
mysql> \
mysql> drop database is exists poker;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'is exists poker' at line 1\
mysql> create database poker;\
Query OK, 1 row affected (0.00 sec)\
\
mysql> use poker;show databases;\
Database changed\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| poker              |\
| pos                |\
| test               |\
+--------------------+\
6 rows in set (0.00 sec)\
\
mysql> create table Player (\
    -> playerID int auto_increment primary key not null,\
    -> playername varchar(255) not null,\
    -> rank int not null\
    -> show table;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show table' at line 5\
mysql> \
mysql> \
mysql> show tables;\
Empty set (0.00 sec)\
\
mysql> select all from player;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from player' at line 1\
mysql> select * from player;\
ERROR 1146 (42S02): Table 'poker.player' doesn't exist\
mysql> show tables;\
Empty set (0.00 sec)\
\
mysql> create table Player (\
    -> playerID int auto_increment primary key not null,\
    -> playername varchar(255) not null,\
    -> rank int not null\
    -> \
    -> \
    -> \
    -> \
    -> \
    -> );\
Query OK, 0 rows affected (0.06 sec)\
\
mysql> insert into player (playerName, rank) values ("Rick", 1);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into player (playerName, rank) values ("Dan Smith", 2);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into player (playerName, rank) values ("Jason Mercier", 3);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into player (playerName, rank) values ("Paul Volpe", 4);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> select * from player;\
+----------+---------------+------+\
| playerID | playername    | rank |\
+----------+---------------+------+\
|        1 | Rick          |    1 |\
|        2 | Dan Smith     |    2 |\
|        3 | Jason Mercier |    3 |\
|        4 | Paul Volpe    |    4 |\
+----------+---------------+------+\
4 rows in set (0.00 sec)\
\
mysql> insert into Game (startTime, state) values ("Texas holdem", '144319916116', 0);\
ERROR 1146 (42S02): Table 'poker.game' doesn't exist\
mysql> insert into Game (startTime, state) values ("Texas holdem", '144316111231', 1);\
ERROR 1146 (42S02): Table 'poker.game' doesn't exist\
mysql> insert into Game (startTime, state) values ("Texas holdem", '144316111231', 3);\
ERROR 1146 (42S02): Table 'poker.game' doesn't exist\
mysql> show tables;\
+-----------------+\
| Tables_in_poker |\
+-----------------+\
| Player          |\
+-----------------+\
1 row in set (0.00 sec)\
\
mysql> select all * game;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'game' at line 1\
mysql> select * from game;\
ERROR 1146 (42S02): Table 'poker.game' doesn't exist\
mysql> create table game;\
ERROR 1113 (42000): A table must have at least 1 column\
mysql> insert into Game (startTime, state) values ("Texas holdem", '144319916116', 0);\
ERROR 1146 (42S02): Table 'poker.game' doesn't exist\
mysql> insert into Game (startTime, state) values ("Texas holdem", '144316111231', 1);\
ERROR 1146 (42S02): Table 'poker.game' doesn't exist\
mysql> insert into Game (startTime, state) values ("Texas holdem", '144316111231', 3);insert into Game (startTime, state) values ("Texas holdem", '144316111231', 1);\
ERROR 1146 (42S02): Table 'poker.game' doesn't exist\
ERROR 1146 (42S02): Table 'poker.game' doesn't exist\
mysql> insert into Game (startTime, state) values ("Texas holdem", '144316111231', 1);\
ERROR 1146 (42S02): Table 'poker.game' doesn't exist\
mysql> insert into Game (startTime, state) values ("Texas holdem", '144316111231', 3);\
ERROR 1146 (42S02): Table 'poker.game' doesn't exist\
mysql> show tables;\
+-----------------+\
| Tables_in_poker |\
+-----------------+\
| Player          |\
+-----------------+\
1 row in set (0.00 sec)\
\
mysql> select * from player;\
+----------+---------------+------+\
| playerID | playername    | rank |\
+----------+---------------+------+\
|        1 | Rick          |    1 |\
|        2 | Dan Smith     |    2 |\
|        3 | Jason Mercier |    3 |\
|        4 | Paul Volpe    |    4 |\
+----------+---------------+------+\
4 rows in set (0.00 sec)\
\
mysql> create table Game (\
    -> gameID int auto_increment primary key not null,\
    -> gameName varchar(255) not null,\
    -> startTime int(11) not null,\
    -> state int not null-- Open=1, closed=0, Break=2 ..\
    -> ;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 5\
mysql> create table Game (\
    -> gameID int auto_increment primary key not null,\
    -> gameName varchar(255) not null,\
    -> startTime int(11) not null,\
    -> state int not null -- Open=1, closed=0, Break=2 ..\
    -> );\
Query OK, 0 rows affected (0.03 sec)\
\
mysql> -- POkerDB.sql\
mysql> -- ~/Sites/poker/PokerDB.sql\
mysql> \
mysql> \
mysql> drop database is exists poker;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'is exists poker' at line 1\
mysql> create database poker;\
ERROR 1007 (HY000): Can't create database 'poker'; database exists\
mysql> use poker\
Database changed\
mysql> \
mysql> \
mysql> -- Player table\
mysql> create table Player (\
    -> playerID int primary key not null,\
    -> playerName varchar(255) not null,\
    -> rank int not null\
    -> );\
ERROR 1050 (42S01): Table 'player' already exists\
mysql> insert into Player (playerName, rank) values ("Rick", 1);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into Player (playerName, rank) values ("Dan Smith", 2);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Jason Mercier", 3);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Paul Volpe", 4);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> create table Game (\
    -> gameID int auto_increment primary key not null,\
    -> gameName varchar(255) not null,\
    -> startTime int(11) not null,\
    -> state int not null -- Open=1, closed=0, Break=2 ..\
    -> );\
ERROR 1050 (42S01): Table 'game' already exists\
mysql> \
mysql> \
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316111231', 0);\
Query OK, 1 row affected, 1 warning (0.01 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316211231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316311231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> create table GamePlayers (\
    -> gameID int primary key not null,\
    -> gameName varchar(255) not null,\
    -> startTime int(11) not null,\
    -> state int not null\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (1, 1);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> insert into GamePlayers (gameID, playerID) values (1, 2);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> insert into GamePlayers (gameID, playerID) values (1, 3);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> insert into GamePlayers (gameID, playerID) values (2, 3);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> insert into GamePlayers (gameID, playerID) values (2, 4);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> -- POkerDB.sql\
mysql> -- ~/Sites/poker/PokerDB.sql\
mysql> \
mysql> \
mysql> drop database is exists poker;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'is exists poker' at line 1\
mysql> create database poker;\
ERROR 1007 (HY000): Can't create database 'poker'; database exists\
mysql> use poker\
Database changed\
mysql> \
mysql> \
mysql> -- Player table\
mysql> create table Player (\
    -> playerID int primary key not null,\
    -> playerName varchar(255) not null,\
    -> rank int not null\
    -> );\
ERROR 1050 (42S01): Table 'player' already exists\
mysql> insert into Player (playerName, rank) values ("Rick", 1);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Dan Smith", 2);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Jason Mercier", 3);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into Player (playerName, rank) values ("Paul Volpe", 4);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> create table Game (\
    -> gameID int auto_increment primary key not null,\
    -> gameName varchar(255) not null,\
    -> startTime int(11) not null,\
    -> state int not null -- Open=1, closed=0, Break=2 ..\
    -> );\
ERROR 1050 (42S01): Table 'game' already exists\
mysql> \
mysql> \
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316111231', 0);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316211231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316311231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> create table GamePlayers (\
    -> gameID int not null,\
    -> playerID int not null\
    -> );\
ERROR 1050 (42S01): Table 'gameplayers' already exists\
mysql> insert into GamePlayers (gameID, playerID) values (1, 1);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> insert into GamePlayers (gameID, playerID) values (1, 2);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> insert into GamePlayers (gameID, playerID) values (1, 3);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> insert into GamePlayers (gameID, playerID) values (2, 3);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> insert into GamePlayers (gameID, playerID) values (2, 4);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> -- POkerDB.sql\
mysql> -- ~/Sites/poker/PokerDB.sql\
mysql> \
mysql> \
mysql> drop database is exists poker;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'is exists poker' at line 1\
mysql> create database poker;\
ERROR 1007 (HY000): Can't create database 'poker'; database exists\
mysql> use poker\
Database changed\
mysql> \
mysql> \
mysql> -- Player table\
mysql> create table Player (\
    -> playerID int primary key not null,\
    -> playerName varchar(255) not null,\
    -> rank int not null\
    -> );\
ERROR 1050 (42S01): Table 'player' already exists\
mysql> insert into Player (playerName, rank) values ("Rick", 1);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Dan Smith", 2);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Jason Mercier", 3);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Paul Volpe", 4);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> create table Game (\
    -> gameID int auto_increment primary key not null,\
    -> gameName varchar(255) not null,\
    -> startTime int(11) not null,\
    -> state int not null -- Open=1, closed=0, Break=2 ..\
    -> );\
ERROR 1050 (42S01): Table 'game' already exists\
mysql> \
mysql> \
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316111231', 0);\
Query OK, 1 row affected, 1 warning (0.01 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316211231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316311231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> create table GamePlayers (\
    -> gameID int not null,\
    -> playerID int not null\
    -> );\
ERROR 1050 (42S01): Table 'gameplayers' already exists\
mysql> insert into GamePlayers (gameID, playerID) values (1, 1);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> insert into GamePlayers (gameID, playerID) values (1, 2);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> insert into GamePlayers (gameID, playerID) values (1, 3);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> insert into GamePlayers (gameID, playerID) values (2, 3);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> insert into GamePlayers (gameID, playerID) values (2, 4);\
ERROR 1054 (42S22): Unknown column 'playerID' in 'field list'\
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> show tables;\
+-----------------+\
| Tables_in_poker |\
+-----------------+\
| Game            |\
| GamePlayers     |\
| Player          |\
+-----------------+\
3 rows in set (0.00 sec)\
\
mysql> drop database is exists poker;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'is exists poker' at line 1\
mysql> create database poker;\
ERROR 1007 (HY000): Can't create database 'poker'; database exists\
mysql> use poker\
Database changed\
mysql> \
mysql> \
mysql> -- Player table\
mysql> create table Player (\
    -> playerID int primary key not null,\
    -> playerName varchar(255) not null,\
    -> rank int not null\
    -> );\
ERROR 1050 (42S01): Table 'player' already exists\
mysql> insert into Player (playerName, rank) values ("Rick", 1);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into Player (playerName, rank) values ("Dan Smith", 2);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Jason Mercier", 3);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Paul Volpe", 4);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> create table Game (\
    -> gameID int auto_increment primary key not null,\
    -> gameName varchar(255) not null,\
    -> startTime int(11) not null,\
    -> state int not null -- Open=1, closed=0, Break=2 ..\
    -> );\
ERROR 1050 (42S01): Table 'game' already exists\
mysql> \
mysql> \
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316111231', 0);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316211231', 1);\
Query OK, 1 row affected, 1 warning (0.01 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316311231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> \
mysql> show tables;\
+-----------------+\
| Tables_in_poker |\
+-----------------+\
| Game            |\
| GamePlayers     |\
| Player          |\
+-----------------+\
3 rows in set (0.00 sec)\
\
mysql> drop database is exists poker;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'is exists poker' at line 1\
mysql> -- POkerDB.sql\
mysql> -- ~/Sites/poker/PokerDB.sql\
mysql> \
mysql> \
mysql> drop database if exists poker;\
Query OK, 3 rows affected (0.03 sec)\
\
mysql> create database poker;\
Query OK, 1 row affected (0.00 sec)\
\
mysql> use poker\
Database changed\
mysql> \
mysql> \
mysql> -- Player table\
mysql> create table Player (\
    -> playerID int primary key not null,\
    -> playerName varchar(255) not null,\
    -> rank int not null\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> insert into Player (playerName, rank) values ("Rick", 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Dan Smith", 2);\
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'\
mysql> insert into Player (playerName, rank) values ("Jason Mercier", 3);\
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'\
mysql> insert into Player (playerName, rank) values ("Paul Volpe", 4);\
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'\
mysql> \
mysql> \
mysql> \
mysql> create table Game (\
    -> gameID int auto_increment primary key not null,\
    -> gameName varchar(255) not null,\
    -> startTime int(11) not null,\
    -> state int not null -- Open=1, closed=0, Break=2 ..\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> \
mysql> \
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316111231', 0);\
Query OK, 1 row affected, 1 warning (0.01 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316211231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316311231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> create table GamePlayers (\
    -> gameID int not null,\
    -> playerID int not null\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (1, 1);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (1, 2);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (1, 3);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (2, 3);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (2, 4);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> show tables;\
+-----------------+\
| Tables_in_poker |\
+-----------------+\
| Game            |\
| GamePlayers     |\
| Player          |\
+-----------------+\
3 rows in set (0.00 sec)\
\
mysql> select * from GamePlayers;\
+--------+----------+\
| gameID | playerID |\
+--------+----------+\
|      1 |        1 |\
|      1 |        2 |\
|      1 |        3 |\
|      2 |        3 |\
|      2 |        4 |\
+--------+----------+\
5 rows in set (0.00 sec)\
\
mysql> \
mysql> -- POkerDB.sql\
mysql> -- ~/Sites/poker/PokerDB.sql\
mysql> \
mysql> \
mysql> drop database if exists poker;\
Query OK, 3 rows affected (0.02 sec)\
\
mysql> create database poker;\
Query OK, 1 row affected (0.00 sec)\
\
mysql> use poker\
Database changed\
mysql> \
mysql> \
mysql> -- Player table\
mysql> create table Player (\
    -> playerID int primary key not null,\
    -> playerName varchar(255) not null,\
    -> rank int not null\
    -> );\
Query OK, 0 rows affected (0.03 sec)\
\
mysql> insert into Player (playerName, rank) values ("Rick", 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Dan Smith", 2);\
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'\
mysql> insert into Player (playerName, rank) values ("Jason Mercier", 3);\
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'\
mysql> insert into Player (playerName, rank) values ("Paul Volpe", 4);\
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'\
mysql> \
mysql> \
mysql> \
mysql> create table Game (\
    -> gameID int auto_increment primary key not null,\
    -> gameName varchar(255) not null,\
    -> startTime int(11) not null,\
    -> state int not null -- Open=1, closed=0, Break=2 ..\
    -> );\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> \
mysql> \
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316111231', 0);\
Query OK, 1 row affected, 1 warning (0.01 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas poker", '144316211231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas ???", '144316311231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> create table GamePlayers (\
    -> gameID int not null,\
    -> playerID int not null\
    -> );\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (1, 1);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (1, 2);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (1, 3);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (2, 3);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (2, 4);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> select * from gameplayers\
    -> show tables;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show tables' at line 2\
mysql> Select *\
    -> from\
    -> GamePlayers as gp,\
    -> Player as p\
    -> where\
    -> go.playerId = p.playerId and\
    -> gp.gameId = 1;\
ERROR 1054 (42S22): Unknown column 'go.playerId' in 'where clause'\
mysql> Select *\
    -> from\
    -> GamePlayers as gp,\
    -> Player as p\
    -> where\
    -> go.playerId = p.playerId and\
    -> gp.gameId = 1;\
ERROR 1054 (42S22): Unknown column 'go.playerId' in 'where clause'\
mysql> Select *\
    -> from\
    -> GamePlayers as gp,\
    -> Player as p\
    -> where\
    -> gp.playerId = p.playerId and\
    -> gp.gameId = 1;\
Empty set (0.01 sec)\
\
mysql> Select * from Player as p, GamePlayers as gp where gp.playerId = p.playerId and gp.gameId = 2;\
Empty set (0.00 sec)\
\
mysql> Select * from Player as p, GamePlayers as gp where gp.playerId = p.playerId and gp.gameId = 1;\
Empty set (0.00 sec)\
\
mysql> show tables;\
+-----------------+\
| Tables_in_poker |\
+-----------------+\
| Game            |\
| GamePlayers     |\
| Player          |\
+-----------------+\
3 rows in set (0.00 sec)\
\
mysql> select * from GamePlayers;\
+--------+----------+\
| gameID | playerID |\
+--------+----------+\
|      1 |        1 |\
|      1 |        2 |\
|      1 |        3 |\
|      2 |        3 |\
|      2 |        4 |\
+--------+----------+\
5 rows in set (0.00 sec)\
\
mysql> Select * from Player as p, GamePlayers as gp where gp.playerId = p.playerId and gp.gameId = 2\
    -> ;\
Empty set (0.00 sec)\
\
mysql> Select * from Player as p, GamePlayers as gp where gp.playerID = p.playerID and gp.gameID = 2;\
Empty set (0.00 sec)\
\
mysql> describe Player;\
+------------+--------------+------+-----+---------+-------+\
| Field      | Type         | Null | Key | Default | Extra |\
+------------+--------------+------+-----+---------+-------+\
| playerID   | int(11)      | NO   | PRI | NULL    |       |\
| playerName | varchar(255) | NO   |     | NULL    |       |\
| rank       | int(11)      | NO   |     | NULL    |       |\
+------------+--------------+------+-----+---------+-------+\
3 rows in set (0.02 sec)\
\
mysql> describe GamePlayers;\
+----------+---------+------+-----+---------+-------+\
| Field    | Type    | Null | Key | Default | Extra |\
+----------+---------+------+-----+---------+-------+\
| gameID   | int(11) | NO   |     | NULL    |       |\
| playerID | int(11) | NO   |     | NULL    |       |\
+----------+---------+------+-----+---------+-------+\
2 rows in set (0.01 sec)\
\
mysql> Select * from Player as p, GamePlayers as gp\
    -> ;\
+----------+------------+------+--------+----------+\
| playerID | playerName | rank | gameID | playerID |\
+----------+------------+------+--------+----------+\
|        0 | Rick       |    1 |      1 |        1 |\
|        0 | Rick       |    1 |      1 |        2 |\
|        0 | Rick       |    1 |      1 |        3 |\
|        0 | Rick       |    1 |      2 |        3 |\
|        0 | Rick       |    1 |      2 |        4 |\
+----------+------------+------+--------+----------+\
5 rows in set (0.00 sec)\
\
mysql> select * from Player;\
+----------+------------+------+\
| playerID | playerName | rank |\
+----------+------------+------+\
|        0 | Rick       |    1 |\
+----------+------------+------+\
1 row in set (0.00 sec)\
\
mysql> -- POkerDB.sql\
mysql> -- ~/Sites/poker/PokerDB.sql\
mysql> \
mysql> \
mysql> drop database if exists poker;\
Query OK, 3 rows affected (0.02 sec)\
\
mysql> create database poker;\
Query OK, 1 row affected (0.00 sec)\
\
mysql> use poker\
Database changed\
mysql> \
mysql> \
mysql> -- Player table\
mysql> create table Player (\
    -> playerID int primary key not null,\
    -> playerName varchar(255) not null,\
    -> rank int not null\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> insert into Player (playerName, rank) values ("Rick", 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Dan Smith", 2);\
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'\
mysql> insert into Player (playerName, rank) values ("Jason Mercier", 3);\
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'\
mysql> insert into Player (playerName, rank) values ("Paul Volpe", 4);\
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'\
mysql> \
mysql> \
mysql> \
mysql> create table Game (\
    -> gameID int auto_increment primary key not null,\
    -> gameName varchar(255) not null,\
    -> startTime int(11) not null,\
    -> state int not null -- Open=1, closed=0, Break=2 ..\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> \
mysql> \
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316111231', 0);\
Query OK, 1 row affected, 1 warning (0.01 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas poker", '144316211231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas ???", '144316311231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> create table GamePlayers (\
    -> gameID int not null,\
    -> playerID int not null\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (1, 1);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (1, 2);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (1, 3);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (2, 3);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (2, 4);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> select * from Player;\
+----------+------------+------+\
| playerID | playerName | rank |\
+----------+------------+------+\
|        0 | Rick       |    1 |\
+----------+------------+------+\
1 row in set (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Rick", 1);\
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'\
mysql> insert into Player (playerName, rank) values ("Dan Smith", 2);\
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'\
mysql> insert into Player (playerName, rank) values ("Jason Mercier", 3);\
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'\
mysql> insert into Player (playerName, rank) values ("Paul Volpe", 4);\
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'\
mysql> -- POkerDB.sql\
mysql> -- ~/Sites/poker/PokerDB.sql\
mysql> \
mysql> \
mysql> drop database if exists poker;\
create database poker;\
use poker\
\
\
-- Player table\
create table Player (\
	playerID int auto_increment primary key not null,\
	playerName varchar(255) not null,\
	rank int not null\
);\
insert into Player (playerName, rank) values ("Rick", 1);\
insert into Player (playerName, rank) values ("Dan Smith", 2);\
insert into Player (playerName, rank) values ("Jason Mercier", 3);\
insert into Player (playerName, rank) values ("Paul Volpe", 4);\
\
\
\
create table Game (\
	gameID int auto_increment primary key not null,\
	gameName varchar(255) not null,\
	startTime int(11) not null,\
	state int not null -- Open=1, closed=0, Break=2 ..\
);\
\
\
insert into Game (gameName, startTime, state) values ("Texas holdem", '144316111231', 0);\
insert into Game (gameName, startTime, state) values ("Texas poker", '144316211231', 1);\
insert into Game (gameName, startTime, state) values ("Texas ???", '144316311231', 1);\
\
\
\
create table GamePlayers (\
	gameID int not null,\
	playerID int not null\
);\
insert into GamePlayeQuery OK, 3 rows affected (0.13 sec)\
\
mysql> create database poker;\
Query OK, 1 row affected (0.00 sec)\
\
mysql> use poker\
Database changed\
mysql> \
mysql> \
mysql> -- Player table\
mysql> create table Player (\
    -> playerID int auto_increment primary key not null,\
    -> playerName varchar(255) not null,\
    -> rank int not null\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> insert into Player (playerName, rank) values ("Rick", 1);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Dan Smith", 2);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Jason Mercier", 3);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into Player (playerName, rank) values ("Paul Volpe", 4);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> create table Game (\
    -> gameID int auto_increment primary key not null,\
    -> gameName varchar(255) not null,\
    -> startTime int(11) not null,\
    -> state int not null -- Open=1, closed=0, Break=2 ..\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> \
mysql> \
mysql> insert into Game (gameName, startTime, state) values ("Texas holdem", '144316111231', 0);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas poker", '144316211231', 1);\
Query OK, 1 row affected, 1 warning (0.00 sec)\
\
mysql> insert into Game (gameName, startTime, state) values ("Texas ???", '144316311231', 1);\
\
\
\
create table GamePlayers (\
	gameID int not null,\
	playerID int not null\
);\
insert into GamePlayers (gameID, playerID) values (1, 1);\
insert into GamePlayers (gameID, playerID) values (1, 2);\
insert into GamePlayers (gameID, playerID) values (1, 3);\
insert into GamePlayers (gameID, playerID) values (2, 3);\
insert into GamePlayers (gameID, playerID) values (2, 4);\
\
\
\
\
\
\
\
\
\
Query OK, 1 row affected, 1 warning (0.01 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> create table GamePlayers (\
    -> gameID int not null,\
    -> playerID int not null\
    -> );\
Query OK, 0 rows affected (0.02 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (1, 1);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (1, 2);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (1, 3);\
Query OK, 1 row affected (0.01 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (2, 3);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> insert into GamePlayers (gameID, playerID) values (2, 4);\
Query OK, 1 row affected (0.00 sec)\
\
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> \
mysql> select * from Player;\
+----------+---------------+------+\
| playerID | playerName    | rank |\
+----------+---------------+------+\
|        1 | Rick          |    1 |\
|        2 | Dan Smith     |    2 |\
|        3 | Jason Mercier |    3 |\
|        4 | Paul Volpe    |    4 |\
+----------+---------------+------+\
4 rows in set (0.00 sec)\
\
mysql> Select * from Player as p, GamePlayers as gp where gp.playerID = p.playerID and gp.gameID = 2;\
+----------+---------------+------+--------+----------+\
| playerID | playerName    | rank | gameID | playerID |\
+----------+---------------+------+--------+----------+\
|        3 | Jason Mercier |    3 |      2 |        3 |\
|        4 | Paul Volpe    |    4 |      2 |        4 |\
+----------+---------------+------+--------+----------+\
2 rows in set (0.01 sec)\

\fs22 \
}